<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body style="background:url('IMAGES/main2.webp') center center fixed; background-size: cover; margin:0;min-height:100vh;">
 <section>
    <div id="area">
        <div>
         <img src="IMAGES/verstappen.jpeg" id="profile_img">

        </div>
        <div>
          <h2>Allan Kiptanui</h2>
          <h3>Full-Stack Developer| Software Engineer</h3>
          <P>I’m a developer who builds with "simply lovely" precision, ensuring every application has the mechanical grip to handle heavy traffic. I don't just deploy features; I hunt for the full-stack apex to ensure your project always finishes in P1.</p>
          <p><em>Simply lovely!!!</em></p>
        </div>
        <div>
            <a href="">
             <input type="submit" value="Check Details">
            </a>
           
        </div>
        <br>
        <hr>
        <br>
        <div>
          <img src="IMAGES/insta.jpg" id="social">
          <img src="IMAGES/linkedin.png" id="social">
          <img src="IMAGES/github.png" id="social">


        </div>
   </div>
 </section>
</body>
</html>